services:
  default:
    build:
      context: ../../src/inspect_ai/tool/_tools/_web_browser/_resources
      dockerfile: Dockerfile
    environment:
      - HEADLESS=${INSPECT_WEB_BROWSER_TOOL_HEADLESS-True}
    ports:
      - "127.0.0.1:5900:5900"
