[bumpversion]
current_version = 1.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = True
message = Bump inspect-tool-support version: {current_version} → {new_version}
tag = True
tag_name = inspect-tool-support-{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
